# This file defines the environment for docker-compose for running a 'sandbox' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=sandbox

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

# folder for settings & output
ALPHAKRAKEN_POOL_FOLDER=/fs/pool/pool-projects/alphakraken_test  # TODO CHANGE
# Note: the raw data folder is configured in the INSTRUMENTS dictionary in the settings.py file.

# if you add a new instrument here, you need also add the variable to docker-compose.yml
# in section x-airflow-common.environment ("INSTRUMENT PATHS")
INSTRUMENT_PATH_TEST1=NOT_AVAILABLE
INSTRUMENT_PATH_ASTRAL1=pool-backup/Test2/2026_06
INSTRUMENT_PATH_ASTRAL2=pool-backup/Test3/2026_06
