# This file defines the environment for docker-compose for running a 'sandbox' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=sandbox

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>
#MONGO_HOST=<kraken_sandbox_url> # if this deployment must access this service on another machine
MONGO_HOST=mongodb-service # if this deployment can access this service within the same docker-compose network
MONGO_PORT=<port>

POSTGRES_HOST=<kraken_sandbox_url>  # access on another machine
#POSTGRES_HOST=postgres-service  # access within docker-compose network
MONGO_PORT=<port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=airflow

REDIS_HOST=<kraken_sandbox_url>  # access on another machine
#REDIS_HOST=redis-service  # access within docker-compose network
REDIS_PORT=<port>

# ports where the UIs will be served
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

# all mounts (backup pool folders, results pool folders, instruments) need to be available in MOUNTS_PATH, cf. Readme
MOUNTS_PATH=/home/kraken-user/alphakraken/sandbox/mounts

# this is the folder where backed up files will be read from by the slurm script (relative to /fs/pool/)
BACKUP_POOL_FOLDER=pool-projects/alphakraken_sandbox/backup
# subfolders: /test2, /test3, ...

# this is the folder where settings are read and output will be written to by the slurm script (relative to /fs/pool/)
IO_POOL_FOLDER=pool-projects/alphakraken_sandbox
# subfolders: /output, /settings, airflow_log
