# This file defines the environment for docker-compose for running a 'sandbox' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=sandbox

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>
MONGO_HOST=host.docker.internal  # access DB through localhost

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

# all mounts (backup pool folders, results pool folders, instruments) need to be available in MOUNTS_PATH, cf. Readme
MOUNTS_PATH=/home/kraken-user/alphakraken/sandbox/mounts
IO_POOL_FOLDER=pool-projects/alphakraken_sandbox

# if you add a new instrument here, you need also add the variable to docker-compose.yml
# in section x-airflow-common.environment ("INSTRUMENT PATHS")
INSTRUMENT_PATH_TEST1=not_available_in_nonlocal_setup
INSTRUMENT_PATH_ASTRAL1=pool-backup/Test2/2024_06
INSTRUMENT_PATH_ASTRAL2=pool-backup/Test3/2024_06
